FROM ghcr.io/rancher/elemental-toolkit/elemental-cli:v1.1.0 AS toolkit
FROM registry.suse.com/bci/golang:1.23 AS build
WORKDIR /src
COPY utils/httpfy/httpfy.go /src/
ENV CGO_ENABLED=0
RUN go build \
    -o /usr/bin/httpfy httpfy.go

FROM registry.opensuse.org/opensuse/tumbleweed:latest AS base
RUN mkdir -p /installroot/etc/products.d && \
    cp /etc/products.d/baseproduct /installroot/etc/products.d/ && \
    zypper --gpg-auto-import-keys --non-interactive --installroot /installroot in --no-recommends xorriso curl ca-certificates ca-certificates-mozilla gptfdisk squashfs grub2 dosfstools mtools e2fsprogs

FROM scratch AS seedimage-builder 
COPY --from=toolkit /usr/bin/elemental /usr/bin/elemental
COPY --from=base /installroot /
COPY --from=build /usr/bin/httpfy /usr/bin/httpfy
RUN /usr/sbin/update-ca-certificates

ENTRYPOINT ["httpfy"]
